apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: servicecatalogue
  name: servicecatalogue
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: servicecatalogue
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: servicecatalogue
    spec:
      containers:
        - image: marievixezonaki/service-catalogue:latest
          name: servicecatalogue
          ports:
            - containerPort: 8082
          resources: {}
      hostname: servicecatalogue
      restartPolicy: Always
status: {}
