apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: usercatalogue
  name: usercatalogue
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: usercatalogue
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: usercatalogue
    spec:
      containers:
        - image: marievixezonaki/user-catalogue:latest
          name: usercatalogue
          ports:
            - containerPort: 8080
          resources: {}
      hostname: usercatalogue
      restartPolicy: Always
status: {}
