apiVersion: apps/v1
kind: Deployment
metadata:
  name: frame-grabber
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frame-grabber
  template:
    metadata:
      labels:
        app: frame-grabber
    spec:
      hostNetwork: true
      containers:
        - name: camera4me
          #image: "127.0.0.1:30007/camera4me:0.0.2"
          image: "camera4mev0.0.2:latest"
          imagePullPolicy: Never	  
          command:
            - smart-grab
            #- "3600"
          volumeMounts:
            - mountPath: /dt2
              name: volumes-hostdir-volume
      nodeSelector:
        kubernetes.io/hostname: node-1

      volumes:
        - hostPath:
            path: /data
          name: volumes-hostdir-volume
        