apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: infrastructurecatalogue
  name: infrastructurecatalogue
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: infrastructurecatalogue
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: infrastructurecatalogue
    spec:
      containers:
        - image: marievixezonaki/infrastructure-catalogue:latest
          name: infrastructurecatalogue
          ports:
            - containerPort: 8081
          resources: {}
      hostname: infrastructurecatalogue
      restartPolicy: Always
status: {}
